dnl @synopsis AC_LIBSYSIO([ACTION-IF-FOUND[, ACTION-IF-NOT-FOUND]])
dnl
dnl This macro tries to find the libsysio library.
dnl
dnl On success, it defines HAVE_LIBSYSIO and sets LIBSYSIO_LIBS 
dnl to any libraries that are needed for linking 
dnl with libsysio. 
dnl
dnl If you want to compile a code to use libsysio, 
dnl
dnl     LIBS="$LIBSYSIO_LIBS $LIBS"
dnl
dnl ACTION-IF-FOUND is a list of shell commands to run if the libsysio
dnl library is found, and ACTION-IF-NOT-FOUND is a list of commands
dnl to run it if it is not found.  If ACTION-IF-FOUND is not specified,
dnl the default action will define HAVE_LIBSYSIO.
dnl
dnl @version $Id: acx_mpi.m4 676 2006-05-16 20:44:08Z raoldfi $
dnl @author Ron A. Oldfield <raoldfi@sandia.gov>

AC_DEFUN([AC_LIBSYSIO], [
AC_REQUIRE([AC_CANONICAL_HOST])
AC_LANG_SAVE
AC_LANG_C
ac_libsysio_ok=yes

AM_CONDITIONAL(HAVE_LIBSYSIO,true)


AC_ARG_WITH(libsysio,
	[  --with-libsysio=DIR      Location of libsysio],
	[LIBSYSIO_PATH="$withval";
	 LDFLAGS="${LDFLAGS} -L$withval/lib"; 
	 LIBSYSIO_LDFLAGS="-L$withval/lib";
	 LIBSYSIO_CPPFLAGS="-L$withval/include";
	 CPPFLAGS="${CPPFLAGS} -I$withval/include";])


if test -z "${HAVE_LIBSYSIO_TRUE}"; then
	AC_CHECK_LIB(sysio, main, 
		[LIBSYSIO_LIBS="-lsysio"],
		[AM_CONDITIONAL(HAVE_LIBSYSIO,false)])
fi



if test x"$ac_libsysio_ok" = xno; then
	AM_CONDITIONAL(HAVE_LIBSYSIO,false)
fi

dnl AC_PATH_TOOL([SYSIO_RULES], [SysioRules.mk],[no],
dnl 	[/usr/include:/usr/local/include:$LIBSYSIO_PATH/include])

dnl Search for SysioRules.mk

ac_have_libsysio_rules=no
ac_sysio_dummy="$LIBSYSIO_PATH/include . /usr/local/include /usr/include"
for ac_sysio_dir in $ac_sysio_dummy
do
    if test x$ac_have_libsysio_rules = xno; then 
	AC_MSG_CHECKING([for SysioRules.mk in $ac_sysio_dir])
	dnl echo "checking for SysiooRules.mk in $ac_sysio_dir"
	if test -f $ac_sysio_dir/SysioRules.mk; then
	    LIBSYSIO_RULES=$ac_sysio_dir/SysioRules.mk;
	    ac_have_libsysio_rules=yes;
	    AC_MSG_RESULT(yes)
	else 
	    AC_MSG_RESULT(no)
	fi
    fi
done

dnl extract the CFLAGS, CPPFLAGS, etc... from LIBSYSIO_RULES
if test x$ac_have_libsysio_rules = xyes; then
    ac_libsysio_cppflags=`grep LIBSYSIO_CPPFLAGS $LIBSYSIO_RULES | sed "s/LIBSYSIO_CPPFLAGS=//"`;
    ac_libsysio_cflags=`grep LIBSYSIO_CFLAGS $LIBSYSIO_RULES | sed "s/LIBSYSIO_CFLAGS=//"`;
    LIBSYSIO_CPPFLAGS="$LIBSYSIO_CPPFLAGS $ac_libsysio_cppflags";
    LIBSYSIO_CFLAGS=$ac_libsysio_cflags;
    AM_CONDITIONAL(HAVE_LIBSYSIO_RULES,true)
else
    AM_CONDITIONAL(HAVE_LIBSYSIO_RULES,true)
fi

    

AC_SUBST(LIBSYSIO_PATH)
AC_SUBST(LIBSYSIO_RULES)
AC_SUBST(LIBSYSIO_LDFLAGS)
AC_SUBST(LIBSYSIO_LIBS)
AC_SUBST(LIBSYSIO_CFLAGS)
AC_SUBST(LIBSYSIO_CPPFLAGS)


# Finally, execute ACTION-IF-FOUND/ACTION-IF-NOT-FOUND:
if test x"$ac_libsysio_ok" = xyes; then
        ifelse([$1],,[AC_DEFINE(HAVE_LIBSYSIO,1,[Define if you have the libsysio.])],[$1])
        :
else
        $2
        :
fi
AC_LANG_RESTORE
])dnl AC_LIBSYSIO
